# its-as-shrimple-as-that

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
run/config/: fabric_loader_dependencies.json
run/saves/Testing World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/tropheus_jay/example/: ExampleMod.java
src/main/java/io/github/example/example/: ExampleMod.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/: ItsAsShrimpleAsThat.java  ItsAsShrimpleAsThatClient.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/arrow/: ShrimpArrowEntity.java  ShrimpArrowItem.java  ShrimpArrowRenderer.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/command/: KrillCommand.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/criteria/: KrillSelfTrigger.java  KrillTrigger.java  LoadShrimpTrigger.java  ShrimpAccomplishDreamsTrigger.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/entity/: FollowDreamsGoal.java  Krillification.java  Krilling.java  MerchantEntity.java  ShrimpEntity.java  ShrimpMerchant.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/entity/goal/: FollowDreamsGoal.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/entity/render/: ShrimpModel.java  ShrimpMoveAnimation.java  ShrimpRenderState.java  ShrimpRenderer.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/ext/: AvatarRendererExtensions.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/item/: FriedRiceItem.java  ShrimpCrossbowChargeType.java  ShrimpCrossbowRenderer.java  ShrimpSpecialRenderer.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/mixin/: AdvancementWidgetMixin.java  AvatarRendererMixin.java  ChargeMixin.java  CrossbowItem$ChargeTypeMixin.java  LivingEntityRendererMixin.java  PlayerMixin.java  PlayerRendererMixin.java  SimpleCriterionTriggerAccessor.java
src/main/java/io/github/tropheusj/its_as_shrimple_as_that/registry/: ItsAsShrimpleAsThatAttributeModifiers.java  ItsAsShrimpleAsThatAttributes.java  ItsAsShrimpleAsThatEffects.java  ItsAsShrimpleAsThatEntities.java  ItsAsShrimpleAsThatGameRules.java  ItsAsShrimpleAsThatItems.java  ItsAsShrimpleAsThatRenderStateDataKeys.java  ItsAsShrimpleAsThatTriggers.java
src/main/java/io/github/tropheusj/krill/: Krill.java  KrillClient.java
src/main/java/io/github/tropheusj/krill/arrow/: KrillArrowEntity.java
src/main/java/io/github/tropheusj/krill/command/: KrillCommand.java
src/main/java/io/github/tropheusj/krill/entity/: KrillEntity.java  Krilling.java
src/main/java/io/github/tropheusj/modid/: ExampleMod.java
src/main/resources/: fabric.mod.json  its_as_shrimple_as_that.mixins.json  krill.mixins.json  modid.mixins.json
src/main/resources/assets/its_as_shrimple_as_that/items/: cooked_shrimp.json  fried_rice.json  raw_shrimp.json  shrimp_spawn_egg.json
src/main/resources/assets/its_as_shrimple_as_that/lang/: en_us.json
src/main/resources/assets/its_as_shrimple_as_that/models/item/: cooked_shrimp.json  fried_rice.json  raw_shrimp.json  shrimp_spawn_egg.json
src/main/resources/assets/krill/lang/: en_us.json
src/main/resources/assets/minecraft/items/: crossbow.json
src/main/resources/assets/minecraft/models/item/: crossbow.json
src/main/resources/data/its_as_shrimple_as_that/advancement/: its_as_shrimple_as_that.json  krilled.json  one_in_a_krillion.json  shrimp_fried_rice.json  unimaginable_power.json
src/main/resources/data/its_as_shrimple_as_that/advancements/: its_as_shrimple_as_that.json  krill_yourself.json  krilled.json  one_in_a_krillion.json  shrimp_fried_rice.json  unimaginable_power.json
src/main/resources/data/its_as_shrimple_as_that/loot_table/entities/: shrimp.json
src/main/resources/data/its_as_shrimple_as_that/recipe/: cooked_shrimp_campfire.json  cooked_shrimp_smelting.json  cooked_shrimp_smoking.json
src/testmod/java/io/github/tropheusj/modid_test/: ExampleModTest.java
src/testmod/resources/: fabric.mod.json
