org.gradle.jvmargs=-Xmx2G

maven_group = io.github.tropheusj
archives_base_name = modid
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 0.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.20.4
loader_version = 0.15.2
fabric_version = 0.91.3+1.20.4
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 2
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = XoEjMfV6
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 9.0.0-pre.1
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.20-1.5.1+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 13.0.114+fabric
